#Configuración Inicial 

Command line instructions
You can also upload existing files from your computer using the instructions below.


Create a new repository
git clone https://gitlab.com/s37grupo2consultorioonline/s37grupo2consultorioonline.git
cd s37grupo2consultorioonline
git switch -c main
touch README.md
git add README.md
git commit -m "add README"
git push -u origin main


Push an existing folder
cd existing_folder
git init --initial-branch=main
git remote add origin https://gitlab.com/s37grupo2consultorioonline/s37grupo2consultorioonline.git
git add .
git commit -m "Initial commit"
git push -u origin main


Push an existing Git repository
cd existing_repo
git remote rename origin old-origin
git remote add origin https://gitlab.com/s37grupo2consultorioonline/s37grupo2consultorioonline.git
git push -u origin --all
git push -u origin --tags

Agregar contenido ... Developper
Agregar contenido ... Developper
Agregar contenido ... Developper

Separar la rama de desarrollo

